@import url(https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap);
/*Basic reset*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*Custom properties*/
:root {
  --color-base: #000;
  --color-background: #181823;
  --light-grey: #8491a0;
  --dark-grey: #c7e0f4;
  --color-text: #fff;
  --color-primary: #5221e6;
  --color-green: #3cc74e;
  --color-pink: #e95d90;
  --color-peach: #fff3e4;
  --color-violet: #fbe4ff;
  --color-blue: #609bff;
}
/* Global styles */
html {
  font-family: Sen, sans-serif;
  font-size: 10px;
  color: var(--color-text);
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-size: 1.6rem;
  background-color: var(--color-base);
}

section {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  background: linear-gradient(
    to right,
    var(--color-base) 38%,
    var(--color-background) 38%
  );
}
ul {
  list-style: none;
}

/* Reusable styles */
.container {
  width: 100%;
  max-width: 192rem;
  margin: 0 auto;
  /* padding: 0 7.2rem; */
}
.text-grey {
  color: var(--light-grey);
}

.text-steel-grey {
  color: var(--color-background);
}

.heading-1 {
  font-size: 7.8rem;
  line-height: 9.4rem;
}

.heading-2 {
  font-size: 5.5rem;
  line-height: 6.6rem;
}

.heading-3 {
  font-size: 2.4rem;
  line-height: 150%;
}

.u-text-1 {
  font-size: 1.8rem;
  line-height: 150%;
}

.u-text-2 {
  font-size: 1.6rem;
  line-height: 150%;
}

.f-bold {
  font-weight: 700;
}

.btn {
  display: inline-block;
  border: 1px solid var(--color-primary);
  transition: all 0.2s ease-in-out;
  line-height: 150%;
  font-size: 18px;
  font-weight: 700;
}
.btn:hover {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.country__btn {
  padding: 1.2rem 1.6rem;
  margin-right: 2.4rem;
  margin-bottom: 2.4rem;
}

.link {
  display: inline-block;
  padding-bottom: 4px;
  line-height: 150%;
}

.link-1 {
  color: var(--color-background);
  border-bottom: 1px solid var(--light-grey);
  margin-top: 13.4rem;
}

.link-2 {
  color: var(--color-text);
  border-bottom: 1px solid var(--light-grey);
  margin-top: 4rem;
  margin-bottom: 6.4rem;
}

.section-padding {
  padding: 12rem 7.2rem;
}
.section-padding-2 {
  padding: 12rem 18.2rem;
}
.mt-1 {
  margin-top: 1.2rem;
}

.mt-2 {
  margin-top: 2.4rem;
}

.mt-6 {
  margin-top: 6.4rem;
}

.mt-sm {
  margin-top: 4px;
}
.mr-2 {
  margin-right: 2.4rem;
}
/* Header styles - nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7.2rem;
}
.nav__logo {
  width: 7.8rem;
  height: 2.4rem;
  margin: 2.4rem 0;
}
.nav__list {
  width: 33%;
  display: flex;
  height: 100%;
  color: var(--color-text);
  justify-content: right;
  animation: fadeIn 1s;
}

.nav__item {
  text-align: center;
}

.nav__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 3.2rem 2.4rem;
  transition: all 0.3s ease-in;
}

.nav__link:hover {
  background: var(--color-primary);
  -webkit-text-stroke: 1px var(--color-text);
}
.nav__menu-toggle {
  position: absolute;
  top: 2.4rem;
  right: 2rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}
/* Hero section styles */
.hero {
  height: 90vh;
  width: 100%;
  display: flex;
  background: linear-gradient(
    to right,
    var(--color-base) 38%,
    var(--color-background) 38%
  );
  padding: 8rem 0;
  flex-wrap: wrap;
  position: relative;
}

.hero__img {
  height: 80vh;
  width: 50vw;
}

.hero__content {
  position: absolute;
  top: 30%;
  left: 45%;
  width: 79.3rem;
}

.hero__headline--light {
  color: rgba(255, 255, 255, 0.5);
}
/* Experience section styles */

.experience,
.contact-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.experience__title {
  margin: 0.8rem 0 4rem;
}

.experience__companies {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.experience__company {
  min-width: 20rem;
  flex-basis: 32%;
}
.experience__company-no {
  font-size: 11.7rem;
  line-height: 14.1rem;
  color: var(--light-grey);
}

.experience__company-name--green {
  color: var(--color-green);
}

.experience__company-name--blue {
  color: var(--color-blue);
}

.experience__company-name--pink {
  color: var(--color-pink);
}

.experience__company-text {
  margin-top: 3.2rem;
}
/* Creative section styles */
.creative {
  display: flex;
  flex-wrap: wrap;
}
.creative__content {
  background-color: var(--color-peach);
  flex: 1;
  max-height: 60rem;
}
.instagram {
  background-color: var(--color-violet);
}

.creative__img {
  flex: 1;
  max-height: 60rem;
}

.creative__title {
  color: var(--color-background);
  /* margin: 12rem 0 0 7.2rem; */
}

.creative__text {
  margin-top: 2.4rem;
}
/* Skill section styles */
.skill,
.project {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skill__content {
  width: 41.6rem;
  padding-right: 4.8rem;
  margin-bottom: 4.8rem;
}

.skill__items {
  flex: 2;
  display: grid;
  margin-left: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
}

.item {
  padding-right: 4.8rem;
  min-width: 32rem;
}

.item__logo {
  width: 3.2rem;
}
/* c-logos section styles */
.c-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.c-logo__cmp img {
  width: 100%;
  height: 2.5rem;
  object-fit: contain;
}

.c-logo__cmp {
  border: 1px solid #181823;
  padding: 5.5rem 0;
}
/* Project section styles */
.project__content {
  margin-bottom: 8rem;
}

.project__btn {
  margin-top: 9rem;
  margin-left: 19rem;
  padding: 2.4rem 3.2rem;
}
.card {
  background-color: var(--color-background);
  margin-bottom: 2.4rem;
}

.card__content {
  padding: 4rem 3.2rem;
}

.card__title {
  margin-bottom: 1.3rem;
}

.card__img {
  height: 62rem;
}

.column {
  flex-basis: 49%;
}
/* Dribble section styles */
.dribble__img {
  margin-top: 5.6rem;
}
/* Testimonial section styles */
.testimonial {
  display: flex;
  justify-content: space-between;
  padding: 12rem 7.2rem;
  flex-wrap: wrap;
}

.testimonial__content {
  flex: 1;
  margin-right: 1.2rem;
}

.testimonial__cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.t-card {
  margin-bottom: 12rem;
}

.t-card__content {
  border: 1px solid #5b6876;
  padding: 6.4rem;
}

.t-card__img {
  height: 36rem;
}
/* Photography section styles */
.photography__img-list {
  margin-top: 4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.4rem;
}

.photography__img {
  min-width: 28rem;
  height: 42rem;
  margin-bottom: 2.4rem;
}
.country-links {
  display: flex;
  flex-flow: row wrap;
}
/* Contact section styles */
.contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact__content {
  flex: 1;
  margin-right: 1.2rem;
}
.contact-form {
  flex: 1;
}
.contact-form__input {
  margin-top: 0.8rem;
  margin-bottom: 4rem;
  background-color: var(--color-background);
  border: none;
  font-size: 1.6rem;
  color: var(--color-text);
  padding: 1.5rem 2rem;
}

.contact-form:focus {
  outline: none;
}

.contact-form__input--msg {
  height: 10rem;
  resize: none;
}

.contact-form__btn {
  background-color: var(--color-primary);
  border: none;
  color: var(--color-text);
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  padding: 2.4rem 3.2rem;
}

.contact-form__btn:hover {
  transform: translateY(-3px);
}

.contact-form__btn:active {
  transform: translateY(-1px);
}

/* Footer section styles */

.footer {
  padding: 8rem 7.2rem;

  background-color: var(--color-background);
}
.ft-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ft__logo {
  height: 4rem;
  width: 13rem;
}
.ft-social__icon {
  width: 2.4rem;
  height: 2.4rem;
}

.ft-social-list {
  margin-top: 3.2rem;
  display: flex;
  width: 10.4rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ft-links {
  display: flex;
  justify-content: space-between;
  margin-right: 3rem;
  flex-wrap: wrap;
}
.ft-link {
  line-height: 4.8rem;
  transition: all 0.2 ease-in;
}
.ft-link:hover {
  text-decoration: underline;
}
.ft-links__list {
  width: 20.8rem;
}
.ft-legal {
  margin-top: 4.6rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 900px) {
  .heading-1 {
    font-size: 5.6rem;
    line-height: 6.7rem;
  }
  .section-padding,
  .section-padding-2 {
    padding: 8rem 4rem;
  }
  .hero__content {
    width: 40.8rem;
    top: 20%;
  }
  .hero {
    height: 81rem;
  }
  .hero__img {
    height: 65rem;
    width: 384px;
  }

  .creative__img {
    width: 384px;
  }
  .skill__items {
    grid-template-rows: 1fr 1fr;
  }
  .project__btn {
    margin: 0;
  }
  .project {
    flex-direction: column;
  }
  .dribble__img {
    height: 51.6rem;
    margin-top: 0;
  }
  .t-card {
    margin-bottom: 6.4rem;
  }
  .t-card__content {
    padding: 3.2rem;
  }
}

@media only screen and (max-width: 600px) {
  header {
    background: none;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  .nav__menu-toggle {
    display: block;
  }
  .nav__list {
    display: none;
    height: 23vh;
    width: 100%;
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  .nav__item {
    text-align: center;
  }
  .nav__link {
    padding: 1rem 1rem;
  }
  .nav__logo {
    margin-left: 2rem;
  }

  .nav__list.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
    height: auto;
  }
  .link-1 {
    margin-top: 9rem;
  }

  .column {
    flex-basis: 100%;
  }
  .heading-1 {
    font-size: 3.2rem;
    line-height: 38px;
  }
  .heading-1,
  .heading-2 {
    font-size: 3.2rem;
    line-height: 38px;
  }

  .section-padding,
  .section-padding-2 {
    padding: 4.8rem 2rem;
  }

  .hero {
    background: none;
    height: 65rem;
  }
  .hero__img {
    height: 28.8rem;
    width: 100%;
  }

  .hero__content {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 10px;
    padding: 0 2rem;
  }
  .experience__company {
    flex-basis: 100%;
  }
  .skill__items {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  }
  .creative {
    flex-direction: column;
  }

  .project__btn {
    margin: 0;
  }
  .dribble__img {
    height: 48rem;
    margin-top: 0;
  }
  .card__img {
    height: 40rem;
  }
  .testimonial__content {
    margin-right: 0;
  }
  .t-card {
    margin-bottom: 4.8rem;
  }
  .t-card__content {
    padding: 3.2rem;
  }
  .project__btn {
    padding: 1.2rem;
  }
  .photography__img {
    height: 42rem;
  }
}
